<!DOCKTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Mud Creek Coffee | Stockbridge, WI</title>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
		<meta name="description" content="Mud Creek Coffee breakfast Menu">
		<meta name="author" content="Daniel Stephany">
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
			<header class="clear">
				<img class="logo" src="img/mud-creek-logo.svg" alt="Mud Creek Logo">
				<div id="open-toggle" class="open-toggle"></div>
				<nav id="side-nav">
					<div id="close-toggle" class="close-toggle"></div>
					<ul class="main-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="drinks.html">Drinks</a></li>
						<li class="selected"><a href="breakfast.html">Breakfast</a></li>
						<li><a href="lunch.html">Lunch</a></li>
						<li><a href="winetasting.html">Wine Tasting</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="location.html">Location</a></li>
					</ul>
				</nav>
			</header>
		<div class="menu-back">
			<div class="main-container secondary-banner">
				<div class="container menu-title">
					<h1>Mud Creek Coffee<br>Breakfast Menu</h1>
				</div>
					<div class="container button-box clear"> 
						<div class="button">
							<a href="#all-day"><p>All Day Breakfast</p></a>
						</div>
						<div class="button">
							<a href="#morning"><p>Morning Breakfast</p></a>
						</div>
						<hr id="all-day">
					</div>
			</div>
				<div class="menu-wrap">
					<div id="first-option" class="container item-type">
						<h2>Served all day</h2>
			    </div>
			    <ul class="menu-list">
			      <li>
			        <h3>Breakfast Panini</h3>
			        <p>Grilled sandwich served on focaccia bread with eggs, cheddar and choice of meat - ham, bacon, sausage, or meatless.</p>
			      </li>
			      <li>
			        <h3>Breakfast Sandwich</h3>
			        <p>Served on a butter croissant with egg, cheddar and choice of meat - ham, bacon, sausage or meatless.</p>
			      </li>
			      <li>
			        <h3>The Denver</h3>
			        <p>Smoked ham, eggs, cheddar, tomatoes, green pepper, onion and baby spinach with a side of honey mustard. Panini or croissant.</p>
			      </li>
			      <li>
			        <h3>Cranberry Sunrise</h3>
			        <p>Eggs, provolone, red pepper strips and red onion grilled on cranberry walnut bread with a side of sweet chili mayo.</p>
			      </li>
			      <li>
			        <h3>Baked Oatmeal</h3>
			        <p>Dried cranberries, pecans, brown sugar, cinnamon and vanilla baked into layers of oatmeal. Served with steamed milk, syrup or brown sugar on the side.</p>
			      </li>
			      <li>
			        <h3>Chipotle Bagel</h3>
			        <p>Bacon, egg, pepperjack cheese and chipotle pesto grilled on a bagel with chipotle ranch on the side.</p>
			      </li>
			      <li>
			        <h3>Bagel Ham-Wich</h3>
			        <p>Smoked ham, Swiss cheese, egg and tomatoes grilled on a whole wheat bagel. </p>
			      </li>
			      <li>
			        <h3>Bagel</h3>
			        <p>Plain, Cinnamon or Whole Wheat. Add Peanut Butter, Cream cheese or Nutella.</p>
			      </li>
			    </ul>
			    <div id="morning" class="container item-type">
			      <h2>Served Until 11:00 AM</h2>
			    </div>
			    <div class="container item-group">
			      <h2>Scrambles</h2>
			      <p>Three scrambled eggs over roasted potatoes with your choice of the following:</p>
			    </div>
			    <ul class="menu-list">
			      <li>
			        <h3>Mud Creek</h3>
			        <p>Choice of meat - ham, bacon or sausage - and cheddar with salsa on the side.</p>
			      </li>
			      <li>
			        <h3>Veggie</h3>
			        <p>Tomatoes, onion, green pepper, mushroom and cheddar with salsa on the side. Add ham, bacon or sausage</p>
			      </li>
			      <li>
			        <h3>Mediterranean</h3>
			        <p>Baby spinach, tomatoes, onion, mushroom and feta cheese with Tzatziki cucumber sauce on the side. Add ham, bacon or sauage</p>
			      </li>
			      <li>
			        <h3>Italian</h3>
			        <p>Red pepper, tomatoes, onion, Italian sausage and pepperjack with salsa on the side.</p>
			      </li>
			    </ul>
			    <div class="container item-group">
			      <h2>Breakfast Burritos</h2>
			      <p>Choose from the following combinations wrapped and grilled in a veggie tortilla with salsa on the side:</p>
			    </div>
			    <ul class="menu-list">
			       <li>
			        <h3>Original</h3>
			        <p>Eggs, pepperjack cheese, Italian sausage, onion.</p>
			      </li>
			      <li>
			        <h3>Veggie</h3>
			        <p>Eggs, pepperjack cheese, onion, mushroom, tomatoes and green pepper.</p>
			      </li>
			      <li>
			        <h3>Deluxe</h3>
			        <p>Eggs, pepperjack cheese, Italian sausage, onion, mushroom, tomatoes and green pepper.</p>
			      </li>
			      <li>
			        <h3>Spinach & Feta</h3>
			        <p>Eggs, baby spinach, tomatoes and feta cheese grilled in a garden spinach & herb tortilla with Tzatziki cucumber sauce on the side.</p>
			      </li>
			    </ul>
			    <ul class="menu-list">
			      <li>
			        <h3>Belgian Waffle </h3>
			        <p>Topped with fruit and whipped cream. Choose from strawberries or blueberries. Plain with syrup.</p>
			      </li>
			      <li>
			        <h3>Gluten-Friendly Breakfast Quesadilla</h3>
			        <p>Eggs, cheddar, bacon, green pepper and onion grilled in a brown rice tortilla and served with salsa. Meatless also available.</p>
			      </li>
			    </ul>
			</div>
		</div>
			<footer>
				<a class="social" href="https://www.facebook.com/mudcreekcoffee"><img src="img/facebook.svg"></a>
				<a href="https://www.google.com/maps/place/Mud+Creek+Coffee/@44.071422,-88.3009487,17z/data=!3m1!4b1!4m2!3m1!1s0x8803986e8991c8f7:0x4421bc2a1ce9d73e">
					<ul class="foot-location">
						<li>106 S. Military Rd. (Highway 55)</li>
						<li>Stockbridge, WI 53088</li>
					</ul>
				</a>
				<div class="wifi">
					<h3>Free Wi-Fi</h3>
				</div>
				<ul class="foot-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="drinks.html">Drinks</a></li>
					<li><a href="breakfast.html">Breakfast</a></li>
					<li><a href="lunch.html">Lunch</a></li>
					<li><a href="winetasting.html">Wine Tasting</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="location.html">Location</a></li>
				</ul>
				<p class="copy">&copy; 2015 Mud Creek Coffee By <a href="http://www.danielstephany.com">Daniel Stephany</a></P>
			</footer>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/nav.js"></script>
	</body>
</html>